# hw-code

BlazorApp/: .dockerignore  BlazorApp.sln
BlazorApp/WebApp1/: Program.cs  WebApp1.csproj  _Imports.razor
BlazorApp/WebApp1/Client/: Program.cs  WebApp1.Client.csproj  _Imports.razor
BlazorApp/WebApp1/Client/Pages/: FetchData.razor
BlazorApp/WebApp1/Client/Properties/: launchSettings.json
BlazorApp/WebApp1/Client/Shared/: NavMenu.razor
BlazorApp/WebApp1/Client/wwwroot/: index.html
BlazorApp/WebApp1/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp/WebApp1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorApp/WebApp1/Properties/: launchSettings.json
BlazorApp/WebApp1/Server/: Program.cs  WebApp1.Server.csproj  appsettings.json
BlazorApp/WebApp1/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorApp/WebApp1/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorApp/WebApp1/Server/Data/: ApplicationDbContext.cs
BlazorApp/WebApp1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/WebApp1/Server/Models/: ApplicationUser.cs
BlazorApp/WebApp1/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorApp/WebApp1/Server/Properties/: launchSettings.json
BlazorApp/WebApp1/Shared/: MainLayout.razor  WeatherForecast.cs
BlazorApp/WebApp1/wwwroot/: index.html
